# my-contribution

./: my-contribution.sln
my-contribution/: GithubApi.cs  Program.cs  TestService.cs  my-contribution.csproj
my-contribution-test/: GithubApiTest.cs  MinimalApiTest.cs  my-contribution-test.csproj
my-contribution/Properties/: launchSettings.json
