<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>my_contribution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LaYumba.Functional" Version="2.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.1" />
    </ItemGroup>

</Project>
